# sheep-dog-ops

./: .gitignore  .project  CLAUDE.md  README.md  ingress.yaml  runner-troubleshooting.md
.github/workflows/: deploy-to-eks.yml  deploy-with-create.yml  deploy.yml  e2e-test.yml  forward-engineer.yml  gradle-release.yml  gradle-snapshot.yml  maven-release.yml  maven-snapshot.yml  merge.yml  npm-release.yml  npm-snapshot.yml  release-gradle.yml  release-maven.yml  release.yml  select-cluster.yml  setup-cluster.yml  setup-eks.yml  setup-namespace.yml  setup-stack.yml  sheep-dog-mgmt-maven-plugin.yml  sheep-dog-ops-release.yml  sheep-dog-ops-snapshot.yml  smoke-test.yml  snapshot-docker.yml  snapshot-gradle.yml  snapshot-maven.yml  snapshot.yml  teardown-cluster.yml  teardown-eks.yml  teardown-namespace.yml  teardown-stack.yml
eks/: select-cluster.bat  select-cluster.sh  setup-cluster.bat  setup-cluster.sh  teardown-cluster.bat  teardown-cluster.sh
graphwalker/: pom.xml
graphwalker/helm/graphwalker/: Chart.yaml  values.yaml
graphwalker/helm/graphwalker/templates/: graphwalker-svc-deployment.yaml  graphwalker-svc-service.yaml  graphwalker-ui-deployment.yaml  graphwalker-ui-service.yaml  ingress.yaml
graphwalker/scripts/: deploy-to-minikube.sh
infra/eks/: cloudformation-policy.json  eks.yml  oidc-policy.json  setup-cluster.bat  setup-permissions.bat  teardown-cluster.bat
infra/grafana/: README.md  install.bat
infra/grafana/helm/grafana/: Chart.yaml  values.yaml
infra/grafana/helm/grafana/templates/: NOTES.txt  darmok-metrics-pv.yaml  grafana-dashboard-darmok-spc.yaml  grafana-datasource-darmok.yaml  grafana-datasource-testdata.yaml
infra/minikube/: README.md  setup-cluster-local.bat  setup-cluster-local.sh  setup-cluster-ubuntu-client.sh  setup-cluster-ubuntu-sandbox.sh  setup-cluster-ubuntu-team.sh  setup-cluster.bat  setup-cluster.sh  start-tunnel-detached.sh  stop-cluster.sh  stop-tunnel.sh  teardown-cluster.sh
infra/mysql/: build.bat  mysql.dockerfile
infra/nexus/: configure.bat  configure.sh  import-rootCA.bat  pv.yaml  values.yaml
minikube/: minikube_start.bat  minikube_start.sh  minikube_start_server.bat  select-cluster.bat  select-cluster.sh  setup-cluster-local.bat  setup-cluster.bat  teardown-cluster.bat  teardown-cluster.sh
mysql/: build.sh  mysql.dockerfile
nexus/: configure.bat  import-rootCA.bat  import-rootCA.sh  mkcert-rootCA.pem  values.yaml
observability/: README.md
observability/helm/observability/: Chart.yaml  values.yaml
observability/helm/observability/templates/: NOTES.txt  darmok-metrics-pv.yaml  darmok-metrics-pvc.yaml  grafana-dashboard-darmok-spc.yaml  grafana-dashboard-hello.yaml  grafana-datasource-darmok.yaml
sheep-dog/: pom.xml
sheep-dog-mgmt-maven-plugin/: .classpath  pom.xml
sheep-dog-mgmt-maven-plugin/scripts/: install.bat  release.bat
sheep-dog-mgmt-maven-plugin/src/main/java/org/farhan/mbt/maven/: GitRunner.java  MavenRunner.java  PrepareMojo.java  ProcessRunner.java  ReleaseMojo.java
sheep-dog-mgmt-maven-plugin/src/test/java/org/farhan/mbt/maven/: ReleaseMojoTest.java
sheep-dog/aws/: eks.yml
sheep-dog/helm/: README.md
sheep-dog/helm/sheep-dog/: Chart.yaml  values.yaml
sheep-dog/helm/sheep-dog/helm-values/: values-dev.yaml  values-int.yaml  values-prod.yaml  values-qa.yaml
sheep-dog/helm/sheep-dog/templates/: amq-deployment.yaml  amq-service.yaml  asciidoc-api-deployment.yaml  asciidoc-api-pvc.yaml  asciidoc-api-service.yaml  cucumber-gen-deployment.yaml  cucumber-gen-pvc.yaml  cucumber-gen-service.yaml  db-deployment.yaml  db-pvc.yaml  graphml-api-deployment.yaml  graphml-api-pvc.yaml  graphml-api-service.yaml  graphwalker-svc-deployment.yaml  graphwalker-svc-service.yaml  graphwalker-ui-deployment.yaml  graphwalker-ui-service.yaml  ingress.yaml  mcp-deployment.yaml  mcp-service.yaml  repo-pvc.yaml  sheep-dog-gw-svc-deployment.yaml  sheep-dog-gw-svc-service.yaml  sheep-dog-mbt-svc-deployment.yaml  sheep-dog-mbt-svc-service.yaml  uml-api-deployment.yaml  uml-api-pvc.yaml  uml-api-service.yaml
sheep-dog/kubernetes/: MIGRATED_TO_HELM.md
sheep-dog/kubernetes/complete/base/: deployment.yaml  service.yaml
sheep-dog/kubernetes/complete/overlays/prod/: kustomization.yaml
sheep-dog/kubernetes/shared/base/: db-deployment.yaml  ingress.yaml
sheep-dog/kubernetes/shared/overlays/dev/: ingress-patch.yaml
sheep-dog/kubernetes/shared/overlays/prod/: ingress-patch.yaml
sheep-dog/kubernetes/shared/overlays/qa/: ingress-patch.yaml
sheep-dog/scripts/: aws-e2e.bat  aws-setup-cluster.bat  aws-setup-eks.bat  aws-setup-namespace.bat  aws-setup-stack.bat  aws-teardown-cluster.bat  aws-teardown-eks.bat  aws-teardown-namespace.bat  aws-teardown-stack.bat  deploy-to-eks.bat  deploy-to-eks.sh  deploy-to-minikube.bat  deploy-to-minikube.sh  deploy-with-create.bat  deploy-with-create.sh  deploy.bat  e2e.bat  forward-engineer.bat  prune-ghcr-packages.sh  release-chart.bat  release-chart.sh  release.bat  release.sh  setup-namespace.bat  setup-namespace.sh  smoke-test.bat  smoke-test.sh  tail-qa-logs.sh  teardown-namespace.bat  teardown-namespace.sh
ubuntu/: ubuntu-mac-recovery.txt
